---
# Source: cassandra-operator/templates/service.yaml

apiVersion: v1
kind: Service
metadata:
  name: cassandra-operator-metrics
  namespace: cassandra
  labels:
    component: app
    app: cassandra-operator-metrics
    chart: cassandra-operator-0.3.3
    heritage: Tiller
    release: casskop
spec:
  selector:
    app: cassandra-operator
  ports:
  - name: metrics
    port: 9710
    protocol: TCP
